---
apiVersion: v1
name: aws-cloud-controller-manager
description: Installs Cloud Controller Manager for AWS Cloud Provider
version: 0.0.5
appVersion: v1.22.0-alpha.0
maintainers:
- name: Jeswin K Ninan
  email: jeswinjkn@gmail.com
- name: Nick Turner
  email: nic@amazon.com
---
